REACT_APP_SERVER_BASE_URL_LOCAL='http://127.0.0.1:5000/'
REACT_APP_SERVER_BASE_URL_PROD='https://rollcart.azurewebsites.net/'
REACT_APP_FLASK_API_URL_LOCAL='http://127.0.0.1:5000/'
REACT_APP_FLASK_API_URL_PROD='https://smartshoppr.azurewebsites.net/'
