[WALMART]
api_key = aea6efdd12478eda5fd3b47db519c2014f5259b4e9db023677f71944d9d551d0
device = desktop
engine = walmart

[TARGET]
rapidapi_key=392413d5admshee3d4b2931a4c2cp185e4ajsnf5fef47e44de
rapidapi_host=target1.p.rapidapi.com

[KROGER]


base_url = https://api.kroger.com/v1/connect/oauth2/token
storesearch_url = https://api.kroger.com/v1/locations
productsearch_url = https://api.kroger.com/v1/products
auth_token = Basic Z3JvY2VyeS1idWRnZXQtYXBwLWI3MGFkYmQ1ZjZkYWJjMDM5YTJiZTcxYmY3ZTkwNzY1NTQxOTkyNDA2OTM5OTE1MTUxOTpQc0k3SUdPNlMzdml5Y05USWl6c3FISTVsd1hxN1lOVXhxNFVKdHdl





[WALGREENS]
# endpoints as seen in developer tools while scraping
base_url = https://www.walgreens.com
storesearch_url = https://www.walgreens.com/locator/v1/stores/search
productsearch_url = https://www.walgreens.com/retailsearch/products/search
default_radius = 10
in_stock_string = instock
