[WALMART]
api_key = cb4579e10bb941b61ca774c9088b4e831df7e9714d917a36c301e5cc132e0e60
device = desktop
engine = walmart

[TARGET]

[kroger]

[WALGREENS]
# endpoints as seen in developer tools while scraping
base_url = "https://www.walgreens.com"
storesearch_url = 'https://www.walgreens.com/locator/v1/stores/search'
productsearch_url = 'https://www.walgreens.com/retailsearch/products/search'
default_radius = 10
